VITE_FIREBASE_API_KEY=AIzaSyAbsaWyZsAZG4bTI8xYhlbWuwTphYdIXwo
VITE_FIREBASE_AUTH_DOMAIN=elevatr-bf4f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elevatr-bf4f0
VITE_FIREBASE_STORAGE_BUCKET=elevatr-bf4f0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852701859709
VITE_FIREBASE_APP_ID=1:852701859709:web:f4cb329f147c19102ec614
VITE_FIREBASE_MEASUREMENT_ID=G-EYW1PN5SD2

VITE_PORT=8080

VITE_API_URL=http://52.76.65.88

# VITE_API_URL=https://7ec20fa5b4ec.ngrok-free.app
